# ProjectForQaGuru

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/guru/qa/api/helpers/: CustomApiListener.java
api/src/main/java/guru/qa/api/models/dto/response/: StackoverflowResponseDto.java  VacancyResponseDto.java
api/src/main/java/guru/qa/api/models/pojo/response/: StackoverflowResponse.java  VacancyResponse.java
api/src/main/java/guru/qa/api/requests/defaultRequests/: StackoverflowRequest.java
api/src/main/java/guru/qa/api/requests/steps/: StackoverflowSteps.java
api/src/main/java/guru/qa/api/specs/: StackoverflowSpec.java  VacancySpec.java
api/src/main/java/guru/qa/api/util/: JSONParser.java  JSOUPParser.java  Props.java  StringEditor.java
api/src/main/resources/: config.properties
api/src/test/java/guru/qa/api/: HeadHunterTest.java  StackoverflowTest.java
mobile/: build.gradle
mobile/src/main/java/guru/qa/mobile/driverConfig/: BrowserstackMobileDriverConfig.java  LocalMobileDriverConfig.java
mobile/src/main/java/guru/qa/mobile/helpers/: Browserstack.java  CustomApiListener.java  CustomAttachments.java  TaskSpecs.java
mobile/src/main/java/guru/qa/mobile/interfaces/: Props.java
mobile/src/main/java/guru/qa/mobile/models/dto/requests/: TaskRequest.java
mobile/src/main/java/guru/qa/mobile/models/dto/responses/: TaskResponse.java
mobile/src/main/java/guru/qa/mobile/steps/api/: CreateTaskApiSteps.java  DeleteTaskApiSteps.java
mobile/src/main/java/guru/qa/mobile/steps/ui/: UISteps.java
mobile/src/main/java/guru/qa/mobile/utils/: MobileEnvironment.java
mobile/src/test/java/guru/qa/mobile/: BaseTest.java  TodoistTest.java
mobile/src/test/resources/config/: authorizationData.properties  local.properties  mobile.browserstack.properties  mobile.emulation.properties  remote.properties
src/main/java/guru/qa/ui/config/: DriverConfig.java
src/main/java/guru/qa/ui/config/interfaces/: ProjectConfig.java  Props.java
src/main/java/guru/qa/ui/helpers/: CustomAttachments.java  CustomDate.java
src/main/java/guru/qa/ui/utils/: DriverUtils.java  Util.java
src/test/java/guru/qa/: BaseTest.java
src/test/java/guru/qa/helpers/: TestData.java
src/test/java/guru/qa/ui/: CareerHabrTest.java
src/test/resources/config/: local.properties
ui/: build.gradle
ui/src/main/java/guru/qa/ui/config/: DriverConfig.java
ui/src/main/java/guru/qa/ui/config/interfaces/: Props.java
ui/src/main/java/guru/qa/ui/helpers/: CustomAssertions.java  CustomAttachments.java  LocatorGenerator.java
ui/src/main/java/guru/qa/ui/pages/: BasePage.java  MainPage.java  SpecialistsPage.java  VacanciesPage.java
ui/src/main/java/guru/qa/ui/utils/: DriverUtils.java
ui/src/test/java/guru/qa/ui/: BaseTest.java  CareerHabrTest.java
ui/src/test/java/guru/qa/ui/helpers/: TestData.java
ui/src/test/resources/config/: local.properties
