group 'guru.qa'
version '2.0-SNAPSHOT'

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
        implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
        implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.19.0'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(Test) {
        systemProperties(System.getProperties())
        useJUnitPlatform()

        testLogging {
            lifecycle {
                events "started", "skipped", "failed", "standard_error", "standard_out"
                exceptionFormat "short"
            }
        }
    }

    compileJava {
        options.encoding = 'UTF-8'
    }
    compileTestJava {
        options.encoding = 'UTF-8'
    }
}