plugins {
    id 'io.qameta.allure' version "2.10.0"
}

dependencies {
    implementation 'com.codeborne:selenide:6.7.3'
}

task ui_test(type: Test) {
    useJUnitPlatform{
        includeTags "UI"
    }
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}



