dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation 'io.rest-assured:rest-assured:5.3.0','io.qameta.allure:allure-rest-assured:2.19.0'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation group: 'org.json', name: 'json', version: '20220320'
}

task api_test(type: Test) {
    useJUnitPlatform{
        includeTags "API"
    }
}